
T084C 003:075 SEGGER J-Link V4.96d Log File (0001ms, 3051ms total)
T084C 003:075 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 3051ms total)
T084C 003:075 Logging started @ 2015-03-28 21:44 (0001ms, 3051ms total)
T084C 003:076 JLINK_SetWarnOutHandler(...) (0001ms, 3052ms total)
T084C 003:077 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (3282ms, 6334ms total)
T084C 006:359 JLINK_SetErrorOutHandler(...) (0000ms, 6334ms total)
T084C 006:359 JLINK_ExecCommand("ProjectFile = "Y:\My\Projects\RoboMasters\电控开源\电机驱动\RoboMasters_Motor_Driver_硬件初始化程序\RoboMasters_Motor_Driver_硬件初始化程序\Project\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 6340ms total)
T084C 006:370 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 6348ms total)
T084C 006:378 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 6348ms total)
T084C 006:378 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6348ms total)
T084C 006:378 JLINK_GetDLLVersion()  returns 49604 (0000ms, 6348ms total)
T084C 006:379 JLINK_GetFirmwareString(...) (0000ms, 6349ms total)
T084C 006:387 JLINK_GetDLLVersion()  returns 49604 (0001ms, 6350ms total)
T084C 006:388 JLINK_GetCompileDateTime() (0000ms, 6350ms total)
T084C 006:397 JLINK_GetFirmwareString(...) (0001ms, 6352ms total)
T084C 006:401 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 6353ms total)
T084C 006:419 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 6360ms total)
T084C 006:425 JLINK_SetSpeed(10000) (0001ms, 6361ms total)
T084C 006:426 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0151ms, 6512ms total)
T084C 006:577 JLINK_GetDLLVersion()  returns 49604 (0001ms, 6513ms total)
T084C 006:578 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 6514ms total)
T084C 006:579 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 6515ms total)
T084C 006:588 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 6517ms total)
T084C 006:590 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 6519ms total)
T084C 006:592 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 6522ms total)
T084C 006:596 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 6524ms total)
T084C 006:597 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 6526ms total)
T084C 006:599 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 6528ms total)
T084C 006:601 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 6530ms total)
T084C 006:604 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 6532ms total)
T084C 006:605 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 6534ms total)
T084C 006:607 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 6535ms total)
T084C 006:608 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 6537ms total)
T084C 006:610 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 6539ms total)
T084C 006:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 6540ms total)
T084C 006:613 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 6573ms total)
T084C 006:646 JLINK_Halt()  returns 0x00 (0000ms, 6573ms total)
T084C 006:647 JLINK_IsHalted()  returns TRUE (0000ms, 6574ms total)
T084C 006:647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6575ms total)
T084C 006:648 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 6577ms total)
T084C 006:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6578ms total)
T084C 006:666 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6579ms total)
T084C 006:684 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6579ms total)
T084C 006:684 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0002ms, 6581ms total)
T084C 006:686 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 6582ms total)
T084C 006:699 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6582ms total)
T084C 006:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 6583ms total)
T084C 006:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 6586ms total)
T084C 006:714 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 6590ms total)
T084C 006:718 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 6593ms total)
T084C 006:721 JLINK_Halt()  returns 0x00 (0000ms, 6593ms total)
T084C 006:721 JLINK_IsHalted()  returns TRUE (0001ms, 6594ms total)
T084C 006:724 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 6598ms total)
T084C 006:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 6599ms total)
T084C 006:730 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 6600ms total)
T084C 006:731 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 6601ms total)
T084C 006:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6601ms total)
T084C 006:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6602ms total)
T084C 006:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6602ms total)
T084C 006:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6603ms total)
T084C 006:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6604ms total)
T084C 006:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6605ms total)
T084C 006:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6605ms total)
T084C 006:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6606ms total)
T084C 006:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T084C 006:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T084C 006:738 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6607ms total)
T084C 006:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6607ms total)
T084C 006:739 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6608ms total)
T084C 006:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6608ms total)
T084C 006:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 6609ms total)
T084C 006:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6609ms total)
T084C 006:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6609ms total)
T084C 006:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 6611ms total)
T084C 006:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 6627ms total)
T084C 006:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6633ms total)
T084C 006:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6628ms total)
T084C 006:765 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6628ms total)
T084C 006:765 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6629ms total)
T084C 006:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 6630ms total)
T084C 006:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6630ms total)
T084C 006:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 6631ms total)
T084C 006:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T084C 006:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6632ms total)
T084C 006:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6632ms total)
T084C 006:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6632ms total)
T084C 006:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6633ms total)
T084C 006:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6633ms total)
T084C 006:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6633ms total)
T084C 006:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T084C 006:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T084C 006:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T084C 006:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 6635ms total)
T084C 006:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6635ms total)
T084C 006:772 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6635ms total)
T084C 006:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6636ms total)
T084C 006:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6636ms total)
T084C 006:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6636ms total)
T084C 006:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6636ms total)
T084C 006:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 6637ms total)
T084C 006:774 JLINK_Go() (0003ms, 6640ms total)
T084C 006:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6647ms total)
T084C 006:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6640ms total)
T084C 006:784 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 6641ms total)
T084C 006:785 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6641ms total)
T084C 006:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 6642ms total)
T084C 006:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6642ms total)
T084C 006:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6642ms total)
T084C 006:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6643ms total)
T084C 006:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T084C 006:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T084C 006:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6644ms total)
T084C 006:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6644ms total)
T084C 006:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6644ms total)
T084C 006:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6645ms total)
T084C 006:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6645ms total)
T084C 006:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6645ms total)
T084C 006:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6645ms total)
T084C 006:789 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 6646ms total)
T084C 006:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6646ms total)
T084C 006:790 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6646ms total)
T084C 006:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6647ms total)
T084C 006:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6647ms total)
T084C 006:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6647ms total)
T084C 006:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6647ms total)
T084C 006:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 6648ms total)
T084C 006:792 JLINK_Go() (0003ms, 6651ms total)
T084C 006:795 JLINK_IsHalted()  returns FALSE (0002ms, 6653ms total)
T084C 006:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6657ms total)
T084C 006:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6652ms total)
T084C 006:878 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 6653ms total)
T084C 006:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6653ms total)
T084C 006:880 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 6654ms total)
T084C 006:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6654ms total)
T084C 006:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6654ms total)
T084C 006:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6655ms total)
T084C 006:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6656ms total)
T084C 006:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6656ms total)
T084C 006:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6658ms total)
T084C 006:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6659ms total)
T084C 006:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6659ms total)
T084C 006:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6660ms total)
T084C 006:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6660ms total)
T084C 006:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6660ms total)
T084C 006:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6661ms total)
T084C 006:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6661ms total)
T084C 006:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6661ms total)
T084C 006:888 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 6662ms total)
T084C 006:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6662ms total)
T084C 006:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6662ms total)
T084C 006:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6662ms total)
T084C 006:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6663ms total)
T084C 006:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6663ms total)
T084C 006:890 JLINK_Go() (0004ms, 6667ms total)
T084C 006:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6673ms total)
T084C 006:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6667ms total)
T084C 006:900 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 6668ms total)
T084C 006:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6668ms total)
T084C 006:902 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 6670ms total)
T084C 006:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6670ms total)
T084C 006:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 6671ms total)
T084C 006:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T084C 006:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6672ms total)
T084C 006:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6672ms total)
T084C 006:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6673ms total)
T084C 006:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T084C 006:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T084C 006:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6673ms total)
T084C 006:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6674ms total)
T084C 006:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6674ms total)
T084C 006:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6674ms total)
T084C 006:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 6675ms total)
T084C 006:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6675ms total)
T084C 006:908 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6675ms total)
T084C 006:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6675ms total)
T084C 006:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 6676ms total)
T084C 006:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6676ms total)
T084C 006:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6676ms total)
T084C 006:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6677ms total)
T084C 006:910 JLINK_Go() (0003ms, 6680ms total)
T084C 006:913 JLINK_IsHalted()  returns FALSE (0002ms, 6682ms total)
T084C 007:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 6696ms total)
T084C 007:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6680ms total)
T084C 007:230 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6680ms total)
T084C 007:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6681ms total)
T084C 007:232 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6681ms total)
T084C 007:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 6682ms total)
T084C 007:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6682ms total)
T084C 007:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T084C 007:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6683ms total)
T084C 007:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6683ms total)
T084C 007:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6684ms total)
T084C 007:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T084C 007:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6685ms total)
T084C 007:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6685ms total)
T084C 007:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6685ms total)
T084C 007:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6685ms total)
T084C 007:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6686ms total)
T084C 007:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6686ms total)
T084C 007:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6686ms total)
T084C 007:237 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 6687ms total)
T084C 007:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6687ms total)
T084C 007:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6687ms total)
T084C 007:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6687ms total)
T084C 007:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6688ms total)
T084C 007:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6688ms total)
T084C 007:239 JLINK_Go() (0003ms, 6691ms total)
T084C 007:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6697ms total)
T084C 007:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6692ms total)
T084C 007:249 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6692ms total)
T084C 007:249 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 6693ms total)
T084C 007:250 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6693ms total)
T084C 007:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 6694ms total)
T084C 007:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6694ms total)
T084C 007:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6694ms total)
T084C 007:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T084C 007:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T084C 007:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6696ms total)
T084C 007:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6696ms total)
T084C 007:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6697ms total)
T084C 007:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6697ms total)
T084C 007:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T084C 007:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6698ms total)
T084C 007:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6698ms total)
T084C 007:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6698ms total)
T084C 007:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6699ms total)
T084C 007:256 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6699ms total)
T084C 007:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6699ms total)
T084C 007:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6700ms total)
T084C 007:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6700ms total)
T084C 007:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6700ms total)
T084C 007:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 6701ms total)
T084C 007:258 JLINK_Go() (0003ms, 6704ms total)
T084C 007:261 JLINK_IsHalted()  returns FALSE (0002ms, 6706ms total)
T084C 007:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6709ms total)
T084C 007:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6705ms total)
T084C 007:298 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 6706ms total)
T084C 007:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6706ms total)
T084C 007:300 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6706ms total)
T084C 007:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 6707ms total)
T084C 007:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6707ms total)
T084C 007:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6707ms total)
T084C 007:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6708ms total)
T084C 007:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6708ms total)
T084C 007:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6708ms total)
T084C 007:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6708ms total)
T084C 007:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6708ms total)
T084C 007:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6708ms total)
T084C 007:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6709ms total)
T084C 007:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T084C 007:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T084C 007:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 6710ms total)
T084C 007:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6710ms total)
T084C 007:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6710ms total)
T084C 007:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6711ms total)
T084C 007:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6711ms total)
T084C 007:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6711ms total)
T084C 007:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6712ms total)
T084C 007:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6712ms total)
T084C 007:307 JLINK_Go() (0003ms, 6715ms total)
T084C 007:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6721ms total)
T084C 007:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6716ms total)
T084C 007:317 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6716ms total)
T084C 007:317 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 6717ms total)
T084C 007:318 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6717ms total)
T084C 007:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 6718ms total)
T084C 007:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6718ms total)
T084C 007:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6718ms total)
T084C 007:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6719ms total)
T084C 007:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6719ms total)
T084C 007:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6720ms total)
T084C 007:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T084C 007:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T084C 007:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6721ms total)
T084C 007:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6721ms total)
T084C 007:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6721ms total)
T084C 007:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6721ms total)
T084C 007:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6722ms total)
T084C 007:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6722ms total)
T084C 007:323 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6722ms total)
T084C 007:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6723ms total)
T084C 007:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6723ms total)
T084C 007:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6723ms total)
T084C 007:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6724ms total)
T084C 007:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6724ms total)
T084C 007:325 JLINK_Go() (0003ms, 6727ms total)
T084C 007:328 JLINK_IsHalted()  returns FALSE (0002ms, 6729ms total)
T084C 007:334 JLINK_IsHalted()  returns FALSE (0002ms, 6729ms total)
T084C 007:338 JLINK_IsHalted()  returns FALSE (0002ms, 6729ms total)
T084C 007:342 JLINK_IsHalted()  returns FALSE (0001ms, 6728ms total)
T084C 007:348 JLINK_IsHalted()  returns FALSE (0002ms, 6729ms total)
T084C 007:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6733ms total)
T084C 007:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6728ms total)
T084C 007:359 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6728ms total)
T084C 007:359 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6729ms total)
T084C 007:360 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 6730ms total)
T084C 007:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6730ms total)
T084C 007:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 6731ms total)
T084C 007:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6731ms total)
T084C 007:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6732ms total)
T084C 007:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6732ms total)
T084C 007:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6732ms total)
T084C 007:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6733ms total)
T084C 007:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T084C 007:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6733ms total)
T084C 007:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T084C 007:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6734ms total)
T084C 007:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6734ms total)
T084C 007:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6734ms total)
T084C 007:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6735ms total)
T084C 007:366 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6735ms total)
T084C 007:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6735ms total)
T084C 007:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6735ms total)
T084C 007:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6736ms total)
T084C 007:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T084C 007:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6736ms total)
T084C 007:367 JLINK_Go() (0004ms, 6740ms total)
T084C 007:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6746ms total)
T084C 007:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6740ms total)
T084C 007:378 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 6741ms total)
T084C 007:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6741ms total)
T084C 007:436 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 6745ms total)
T084C 007:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6746ms total)
T084C 007:441 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 6746ms total)
T084C 007:442 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6747ms total)
T084C 007:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6747ms total)
T084C 007:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6748ms total)
T084C 007:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T084C 007:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T084C 007:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6749ms total)
T084C 007:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6749ms total)
T084C 007:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6749ms total)
T084C 007:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6749ms total)
T084C 007:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6750ms total)
T084C 007:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T084C 007:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6750ms total)
T084C 007:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6751ms total)
T084C 007:446 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6751ms total)
T084C 007:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6751ms total)
T084C 007:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 6752ms total)
T084C 007:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6752ms total)
T084C 007:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6752ms total)
T084C 007:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 6753ms total)
T084C 007:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 6758ms total)
T084C 007:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6765ms total)
T084C 007:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6758ms total)
T084C 007:460 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6758ms total)
T084C 007:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6758ms total)
T084C 007:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 04 00 20 01 01 00 08 99 07 00 08 03 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 6767ms total)
T084C 007:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 6768ms total)
T084C 007:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6768ms total)
T084C 007:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6768ms total)
T084C 007:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6769ms total)
T084C 007:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6770ms total)
T084C 007:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6770ms total)
T084C 007:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6770ms total)
T084C 007:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6771ms total)
T084C 007:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6771ms total)
T084C 007:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6772ms total)
T084C 007:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6772ms total)
T084C 007:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6772ms total)
T084C 007:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6772ms total)
T084C 007:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6773ms total)
T084C 007:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6773ms total)
T084C 007:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 6774ms total)
T084C 007:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6774ms total)
T084C 007:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6774ms total)
T084C 007:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 6775ms total)
T084C 007:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6775ms total)
T084C 007:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6775ms total)
T084C 007:478 JLINK_Go() (0003ms, 6778ms total)
T084C 007:481 JLINK_IsHalted()  returns FALSE (0002ms, 6780ms total)
T084C 007:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6784ms total)
T084C 007:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6778ms total)
T084C 007:522 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6779ms total)
T084C 007:522 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6780ms total)
T084C 007:523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 61 10 BD 02 46 00 20 02 EA 01 03 0B B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 6788ms total)
T084C 007:531 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6788ms total)
T084C 007:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 6789ms total)
T084C 007:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6789ms total)
T084C 007:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6790ms total)
T084C 007:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6790ms total)
T084C 007:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6790ms total)
T084C 007:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6791ms total)
T084C 007:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6791ms total)
T084C 007:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6791ms total)
T084C 007:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6792ms total)
T084C 007:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6792ms total)
T084C 007:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6792ms total)
T084C 007:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6793ms total)
T084C 007:536 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6793ms total)
T084C 007:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6793ms total)
T084C 007:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6793ms total)
T084C 007:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6793ms total)
T084C 007:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6794ms total)
T084C 007:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6794ms total)
T084C 007:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6794ms total)
T084C 007:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 6795ms total)
T084C 007:538 JLINK_Go() (0003ms, 6798ms total)
T084C 007:541 JLINK_IsHalted()  returns FALSE (0002ms, 6800ms total)
T084C 007:547 JLINK_IsHalted()  returns FALSE (0002ms, 6800ms total)
T084C 007:555 JLINK_IsHalted()  returns FALSE (0002ms, 6800ms total)
T084C 007:559 JLINK_IsHalted()  returns FALSE (0002ms, 6800ms total)
T084C 007:563 JLINK_IsHalted()  returns FALSE (0001ms, 6799ms total)
T084C 007:567 JLINK_IsHalted()  returns FALSE (0000ms, 6798ms total)
T084C 007:569 JLINK_IsHalted()  returns FALSE (0001ms, 6799ms total)
T084C 007:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6803ms total)
T084C 007:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6799ms total)
T084C 007:581 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6800ms total)
T084C 007:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6800ms total)
T084C 007:582 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 1A 00 06 A9 18 48 00 F0 C0 F9 70 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 6807ms total)
T084C 007:590 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6808ms total)
T084C 007:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6808ms total)
T084C 007:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 6809ms total)
T084C 007:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6809ms total)
T084C 007:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6810ms total)
T084C 007:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6810ms total)
T084C 007:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6811ms total)
T084C 007:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6811ms total)
T084C 007:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6811ms total)
T084C 007:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6812ms total)
T084C 007:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6812ms total)
T084C 007:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6812ms total)
T084C 007:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6812ms total)
T084C 007:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6813ms total)
T084C 007:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6813ms total)
T084C 007:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6813ms total)
T084C 007:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6814ms total)
T084C 007:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6814ms total)
T084C 007:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6814ms total)
T084C 007:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6814ms total)
T084C 007:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6815ms total)
T084C 007:597 JLINK_Go() (0003ms, 6818ms total)
T084C 007:600 JLINK_IsHalted()  returns FALSE (0002ms, 6820ms total)
T084C 007:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6825ms total)
T084C 007:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6818ms total)
T084C 007:639 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 6819ms total)
T084C 007:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6819ms total)
T084C 007:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 23 83 82 70 47 00 00 00 2C 01 40 00 34 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 6828ms total)
T084C 007:650 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6828ms total)
T084C 007:651 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 6829ms total)
T084C 007:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6829ms total)
T084C 007:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6830ms total)
T084C 007:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6831ms total)
T084C 007:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6832ms total)
T084C 007:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6832ms total)
T084C 007:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6833ms total)
T084C 007:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6833ms total)
T084C 007:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6833ms total)
T084C 007:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6834ms total)
T084C 007:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6834ms total)
T084C 007:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6835ms total)
T084C 007:657 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6835ms total)
T084C 007:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6835ms total)
T084C 007:658 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6836ms total)
T084C 007:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6836ms total)
T084C 007:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6837ms total)
T084C 007:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6837ms total)
T084C 007:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6838ms total)
T084C 007:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6838ms total)
T084C 007:661 JLINK_Go() (0003ms, 6842ms total)
T084C 007:664 JLINK_IsHalted()  returns FALSE (0002ms, 6844ms total)
T084C 007:670 JLINK_IsHalted()  returns FALSE (0001ms, 6843ms total)
T084C 007:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6847ms total)
T084C 007:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6843ms total)
T084C 007:683 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6843ms total)
T084C 007:683 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6844ms total)
T084C 007:684 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6844ms total)
T084C 007:684 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0001ms, 6845ms total)
T084C 007:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6845ms total)
T084C 007:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6845ms total)
T084C 007:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6846ms total)
T084C 007:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T084C 007:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T084C 007:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6847ms total)
T084C 007:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6847ms total)
T084C 007:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6848ms total)
T084C 007:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6848ms total)
T084C 007:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6848ms total)
T084C 007:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6848ms total)
T084C 007:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6849ms total)
T084C 007:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6849ms total)
T084C 007:689 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6849ms total)
T084C 007:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6850ms total)
T084C 007:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6850ms total)
T084C 007:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6850ms total)
T084C 007:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6850ms total)
T084C 007:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 6851ms total)
T084C 007:691 JLINK_Go() (0003ms, 6854ms total)
T084C 007:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6860ms total)
T084C 007:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6854ms total)
T084C 007:701 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 6855ms total)
T084C 007:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6855ms total)
T084C 007:762 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 6859ms total)
T084C 007:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6860ms total)
T084C 007:767 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 6861ms total)
T084C 007:768 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6861ms total)
T084C 007:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6862ms total)
T084C 007:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6862ms total)
T084C 007:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6863ms total)
T084C 007:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6863ms total)
T084C 007:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6863ms total)
T084C 007:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6863ms total)
T084C 007:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6864ms total)
T084C 007:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6864ms total)
T084C 007:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6864ms total)
T084C 007:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6865ms total)
T084C 007:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6865ms total)
T084C 007:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6865ms total)
T084C 007:772 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6865ms total)
T084C 007:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6865ms total)
T084C 007:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6865ms total)
T084C 007:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6865ms total)
T084C 007:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6866ms total)
T084C 007:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 6867ms total)
T084C 007:775 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 6873ms total)
T084C 007:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6880ms total)
T084C 007:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6873ms total)
T084C 007:789 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 6874ms total)
T084C 007:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6874ms total)
T084C 007:790 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6874ms total)
T084C 007:790 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 6875ms total)
T084C 007:791 JLINK_WriteReg(R2, 0x00000D64)  returns 0x00 (0000ms, 6875ms total)
T084C 007:791 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6875ms total)
T084C 007:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6876ms total)
T084C 007:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6876ms total)
T084C 007:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6876ms total)
T084C 007:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6877ms total)
T084C 007:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6877ms total)
T084C 007:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6878ms total)
T084C 007:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6878ms total)
T084C 007:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6878ms total)
T084C 007:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6879ms total)
T084C 007:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 6880ms total)
T084C 007:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6882ms total)
T084C 007:798 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6882ms total)
T084C 007:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6883ms total)
T084C 007:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 6884ms total)
T084C 007:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6884ms total)
T084C 007:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6884ms total)
T084C 007:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6885ms total)
T084C 007:801 JLINK_Go() (0004ms, 6889ms total)
T084C 007:805 JLINK_IsHalted()  returns FALSE (0001ms, 6890ms total)
T084C 007:839 JLINK_IsHalted()  returns FALSE (0002ms, 6891ms total)
T084C 007:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6896ms total)
T084C 007:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6889ms total)
T084C 007:850 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 6890ms total)
T084C 007:851 JLINK_ReadReg(R0)  returns 0xACB480AD (0001ms, 6891ms total)
T084C 007:853 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6891ms total)
T084C 007:853 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 6892ms total)
T084C 007:854 JLINK_WriteReg(R2, 0x00000D64)  returns 0x00 (0000ms, 6892ms total)
T084C 007:854 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6892ms total)
T084C 007:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6893ms total)
T084C 007:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6893ms total)
T084C 007:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6893ms total)
T084C 007:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6894ms total)
T084C 007:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6894ms total)
T084C 007:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6894ms total)
T084C 007:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6894ms total)
T084C 007:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6895ms total)
T084C 007:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6895ms total)
T084C 007:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 6896ms total)
T084C 007:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6897ms total)
T084C 007:859 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6897ms total)
T084C 007:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6897ms total)
T084C 007:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 6898ms total)
T084C 007:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6898ms total)
T084C 007:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6898ms total)
T084C 007:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 6899ms total)
T084C 007:861 JLINK_Go() (0003ms, 6902ms total)
T084C 007:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6908ms total)
T084C 007:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6902ms total)
T084C 007:870 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 6903ms total)
T084C 007:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6903ms total)
T084C 007:928 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6904ms total)
T084C 007:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 6905ms total)
T084C 007:930 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 6939ms total)
T084C 007:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 6951ms total)
T084C 007:988 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 6970ms total)
T084C 007:988  (0019ms, 6970ms total)
T084C 007:988 Closed (0020ms, 6971ms total)
