
T1B58 000:292 SEGGER J-Link V4.94j Log File (0000ms, 0269ms total)
T1B58 000:292 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0269ms total)
T1B58 000:292 Logging started @ 2015-03-31 14:38 (0000ms, 0269ms total)
T1B58 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1B58 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0535ms total)
T1B58 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1B58 000:558 JLINK_ExecCommand("ProjectFile = "M:\study.exe\嵌入式\机器人大赛\报名通过发布1\keil程序-wswn\RoboMasters_Motor_Driver_硬件初始化程序\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0536ms total)
T1B58 000:564 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0541ms total)
T1B58 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T1B58 000:569 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T1B58 000:569 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0541ms total)
T1B58 000:569 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1B58 000:594 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0541ms total)
T1B58 000:594 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T1B58 000:598 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1B58 000:601 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T1B58 000:615 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0544ms total)
T1B58 000:617 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0091ms, 0635ms total)
T1B58 000:708 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0635ms total)
T1B58 000:708 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0636ms total)
T1B58 000:709 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0636ms total)
T1B58 000:712 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T1B58 000:713 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0639ms total)
T1B58 000:715 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0640ms total)
T1B58 000:716 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0640ms total)
T1B58 000:716 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0641ms total)
T1B58 000:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T1B58 000:717 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0662ms total)
T1B58 000:738 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T1B58 000:738 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T1B58 000:738 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0663ms total)
T1B58 000:739 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0664ms total)
T1B58 000:740 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0665ms total)
T1B58 000:748 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0666ms total)
T1B58 000:754 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T1B58 000:754 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T1B58 000:754 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
T1B58 000:761 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0666ms total)
T1B58 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0667ms total)
T1B58 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0668ms total)
T1B58 000:767 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0670ms total)
T1B58 000:769 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T1B58 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T1B58 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1B58 000:773 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0677ms total)
T1B58 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T1B58 000:779 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0677ms total)
T1B58 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T1B58 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B58 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B58 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B58 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B58 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B58 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B58 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T1B58 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B58 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B58 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B58 000:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1B58 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1B58 000:779 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0678ms total)
T1B58 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1B58 000:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1B58 000:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1B58 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B58 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0679ms total)
T1B58 000:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0687ms total)
T1B58 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T1B58 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1B58 000:794 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T1B58 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0688ms total)
T1B58 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T1B58 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1B58 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T1B58 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B58 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B58 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B58 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B58 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B58 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B58 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1B58 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T1B58 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1B58 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1B58 000:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1B58 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1B58 000:796 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T1B58 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1B58 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1B58 000:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1B58 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1B58 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
T1B58 000:796 JLINK_Go() (0002ms, 0691ms total)
T1B58 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T1B58 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1B58 000:803 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T1B58 000:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T1B58 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1B58 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T1B58 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T1B58 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B58 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B58 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B58 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B58 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B58 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B58 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1B58 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1B58 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1B58 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1B58 000:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1B58 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1B58 000:805 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0693ms total)
T1B58 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1B58 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1B58 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1B58 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1B58 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0693ms total)
T1B58 000:805 JLINK_Go() (0003ms, 0696ms total)
T1B58 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1B58 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T1B58 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1B58 000:898 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0697ms total)
T1B58 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1B58 000:899 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0697ms total)
T1B58 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1B58 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1B58 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0699ms total)
T1B58 000:901 JLINK_Go() (0002ms, 0701ms total)
T1B58 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T1B58 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1B58 000:908 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0701ms total)
T1B58 000:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T1B58 000:908 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0701ms total)
T1B58 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T1B58 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T1B58 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1B58 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1B58 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1B58 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1B58 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1B58 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1B58 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T1B58 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1B58 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1B58 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1B58 000:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1B58 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1B58 000:909 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0702ms total)
T1B58 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1B58 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1B58 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1B58 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B58 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0702ms total)
T1B58 000:909 JLINK_Go() (0002ms, 0704ms total)
T1B58 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1B58 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0709ms total)
T1B58 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1B58 000:939 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0704ms total)
T1B58 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1B58 000:939 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0704ms total)
T1B58 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T1B58 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T1B58 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B58 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B58 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T1B58 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B58 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B58 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B58 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T1B58 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B58 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B58 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B58 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T1B58 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1B58 000:940 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T1B58 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1B58 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T1B58 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T1B58 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B58 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0705ms total)
T1B58 000:940 JLINK_Go() (0002ms, 0707ms total)
T1B58 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T1B58 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1B58 000:948 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0708ms total)
T1B58 000:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T1B58 000:948 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0708ms total)
T1B58 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T1B58 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T1B58 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B58 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B58 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B58 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B58 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B58 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B58 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1B58 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B58 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B58 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T1B58 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1B58 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1B58 000:949 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0709ms total)
T1B58 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1B58 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1B58 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1B58 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B58 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0709ms total)
T1B58 000:949 JLINK_Go() (0002ms, 0711ms total)
T1B58 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1B58 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1B58 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B58 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B58 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B58 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B58 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B58 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B58 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B58 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B58 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B58 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B58 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B58 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T1B58 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1B58 000:978 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0711ms total)
T1B58 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1B58 000:978 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0711ms total)
T1B58 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1B58 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0712ms total)
T1B58 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B58 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B58 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B58 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B58 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B58 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B58 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T1B58 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B58 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B58 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B58 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1B58 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0713ms total)
T1B58 000:980 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0713ms total)
T1B58 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1B58 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1B58 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1B58 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1B58 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0713ms total)
T1B58 000:980 JLINK_Go() (0002ms, 0715ms total)
T1B58 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T1B58 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1B58 000:987 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T1B58 000:987 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T1B58 000:987 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0715ms total)
T1B58 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1B58 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B58 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0717ms total)
T1B58 000:989 JLINK_Go() (0001ms, 0718ms total)
T1B58 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B58 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1B58 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B58 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B58 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B58 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B58 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1B58 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B58 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B58 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B58 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1B58 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T1B58 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1B58 001:034 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0719ms total)
T1B58 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1B58 001:034 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0719ms total)
T1B58 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1B58 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T1B58 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B58 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B58 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B58 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B58 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B58 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B58 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1B58 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B58 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B58 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B58 001:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1B58 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1B58 001:035 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0720ms total)
T1B58 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1B58 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1B58 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1B58 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B58 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0720ms total)
T1B58 001:035 JLINK_Go() (0002ms, 0722ms total)
T1B58 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T1B58 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1B58 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0724ms total)
T1B58 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0725ms total)
T1B58 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1B58 001:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1B58 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B58 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0725ms total)
T1B58 001:044 JLINK_Go() (0002ms, 0727ms total)
T1B58 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1B58 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B58 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B58 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B58 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B58 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B58 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B58 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B58 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B58 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B58 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B58 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B58 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B58 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B58 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B58 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B58 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1B58 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T1B58 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1B58 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0727ms total)
T1B58 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1B58 001:074 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0727ms total)
T1B58 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T1B58 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T1B58 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B58 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B58 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B58 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B58 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B58 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B58 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1B58 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B58 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B58 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B58 001:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1B58 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1B58 001:075 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0728ms total)
T1B58 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1B58 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1B58 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1B58 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B58 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0728ms total)
T1B58 001:075 JLINK_Go() (0002ms, 0730ms total)
T1B58 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T1B58 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1B58 001:082 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0730ms total)
T1B58 001:082 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T1B58 001:082 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1B58 001:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0732ms total)
T1B58 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B58 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0732ms total)
T1B58 001:084 JLINK_Go() (0002ms, 0734ms total)
T1B58 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1B58 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B58 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B58 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B58 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B58 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B58 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B58 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B58 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B58 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B58 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B58 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B58 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B58 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B58 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B58 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B58 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B58 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T1B58 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1B58 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0734ms total)
T1B58 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1B58 001:113 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T1B58 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T1B58 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T1B58 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B58 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B58 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B58 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B58 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T1B58 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B58 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1B58 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B58 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B58 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B58 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1B58 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1B58 001:114 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0735ms total)
T1B58 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1B58 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1B58 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1B58 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B58 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0735ms total)
T1B58 001:114 JLINK_Go() (0002ms, 0737ms total)
T1B58 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T1B58 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1B58 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0737ms total)
T1B58 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1B58 001:176 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0742ms total)
T1B58 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:181 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:181 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:182 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1B58 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0743ms total)
T1B58 001:183 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0746ms total)
T1B58 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0752ms total)
T1B58 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1B58 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0746ms total)
T1B58 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1B58 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 04 00 20 01 01 00 08 C5 08 00 08 81 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B58 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0758ms total)
T1B58 001:206 JLINK_Go() (0002ms, 0760ms total)
T1B58 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1B58 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T1B58 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1B58 001:253 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0760ms total)
T1B58 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1B58 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 61 10 BD 02 46 00 20 02 EA 01 03 0B B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B58 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0772ms total)
T1B58 001:266 JLINK_Go() (0002ms, 0774ms total)
T1B58 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1B58 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1B58 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1B58 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T1B58 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1B58 001:304 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0774ms total)
T1B58 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1B58 001:304 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 FE 4F F4 80 71 2E 48 FF F7 B6 FF 64 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0786ms total)
T1B58 001:316 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0786ms total)
T1B58 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T1B58 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T1B58 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1B58 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1B58 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1B58 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1B58 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1B58 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1B58 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T1B58 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T1B58 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B58 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B58 001:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1B58 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1B58 001:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T1B58 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1B58 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1B58 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1B58 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B58 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0787ms total)
T1B58 001:317 JLINK_Go() (0002ms, 0789ms total)
T1B58 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1B58 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1B58 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1B58 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1B58 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1B58 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1B58 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1B58 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1B58 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1B58 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1B58 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T1B58 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1B58 001:356 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0789ms total)
T1B58 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1B58 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 68 20 F0 03 00 08 60 08 46 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0801ms total)
T1B58 001:368 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0801ms total)
T1B58 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T1B58 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T1B58 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B58 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B58 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B58 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B58 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B58 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B58 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1B58 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B58 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B58 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B58 001:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T1B58 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1B58 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T1B58 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1B58 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1B58 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1B58 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1B58 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0802ms total)
T1B58 001:369 JLINK_Go() (0002ms, 0804ms total)
T1B58 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B58 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B58 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B58 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T1B58 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1B58 001:407 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0804ms total)
T1B58 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1B58 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 2C 01 40 00 34 01 40 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0816ms total)
T1B58 001:419 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0816ms total)
T1B58 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T1B58 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T1B58 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1B58 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1B58 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1B58 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1B58 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1B58 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1B58 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T1B58 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1B58 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1B58 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1B58 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1B58 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1B58 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0817ms total)
T1B58 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1B58 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1B58 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1B58 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B58 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0817ms total)
T1B58 001:420 JLINK_Go() (0002ms, 0819ms total)
T1B58 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1B58 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1B58 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1B58 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1B58 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1B58 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1B58 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1B58 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1B58 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1B58 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1B58 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1B58 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T1B58 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0820ms total)
T1B58 001:477 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0820ms total)
T1B58 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1B58 001:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 12 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0832ms total)
T1B58 001:489 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:489 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1B58 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0833ms total)
T1B58 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1B58 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0833ms total)
T1B58 001:491 JLINK_Go() (0002ms, 0835ms total)
T1B58 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B58 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1B58 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1B58 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1B58 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1B58 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1B58 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T1B58 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1B58 001:512 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0836ms total)
T1B58 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1B58 001:513 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:513 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:514 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B58 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0837ms total)
T1B58 001:515 JLINK_Go() (0002ms, 0839ms total)
T1B58 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T1B58 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1B58 001:522 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0839ms total)
T1B58 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1B58 001:576 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0844ms total)
T1B58 001:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T1B58 001:581 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0844ms total)
T1B58 001:581 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T1B58 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B58 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B58 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B58 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B58 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B58 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B58 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T1B58 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B58 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B58 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B58 001:581 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1B58 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1B58 001:582 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0845ms total)
T1B58 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1B58 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T1B58 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T1B58 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B58 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0846ms total)
T1B58 001:583 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0849ms total)
T1B58 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T1B58 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1B58 001:591 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0849ms total)
T1B58 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1B58 001:591 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0849ms total)
T1B58 001:591 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T1B58 001:591 JLINK_WriteReg(R2, 0x000015EC)  returns 0x00 (0000ms, 0849ms total)
T1B58 001:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0849ms total)
T1B58 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B58 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B58 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B58 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T1B58 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B58 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T1B58 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B58 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B58 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B58 001:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1B58 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1B58 001:592 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0850ms total)
T1B58 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1B58 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1B58 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1B58 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B58 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0850ms total)
T1B58 001:592 JLINK_Go() (0002ms, 0852ms total)
T1B58 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1B58 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1B58 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1B58 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T1B58 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1B58 001:662 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0852ms total)
T1B58 001:662 JLINK_ReadReg(R0)  returns 0x5851D16D (0000ms, 0852ms total)
T1B58 001:662 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0853ms total)
T1B58 001:663 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T1B58 001:663 JLINK_WriteReg(R2, 0x000015EC)  returns 0x00 (0000ms, 0853ms total)
T1B58 001:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T1B58 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B58 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B58 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B58 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B58 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B58 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T1B58 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B58 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B58 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B58 001:663 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1B58 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0854ms total)
T1B58 001:664 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0854ms total)
T1B58 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1B58 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1B58 001:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1B58 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B58 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0854ms total)
T1B58 001:664 JLINK_Go() (0003ms, 0857ms total)
T1B58 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T1B58 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1B58 001:672 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0857ms total)
T1B58 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1B58 001:724 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0858ms total)
T1B58 001:725 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0858ms total)
T1B58 001:725 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0880ms total)
T1B58 001:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0885ms total)
T1B58 001:768 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0895ms total)
T1B58 001:768  (0010ms, 0895ms total)
T1B58 001:768 Closed (0010ms, 0895ms total)
