
T0CB0 000:333 SEGGER J-Link V4.96d Log File (0002ms, 0293ms total)
T0CB0 000:333 DLL Compiled: Jan 29 2015 11:45:37 (0005ms, 0296ms total)
T0CB0 000:333 Logging started @ 2015-04-04 11:47 (0005ms, 0296ms total)
T0CB0 000:338 JLINK_SetWarnOutHandler(...) (0001ms, 0297ms total)
T0CB0 000:339 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0289ms, 0586ms total)
T0CB0 000:628 JLINK_SetErrorOutHandler(...) (0000ms, 0586ms total)
T0CB0 000:628 JLINK_ExecCommand("ProjectFile = "Y:\My\Projects\RoboMasters\Program\RoboMaster_Driver\Project\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0593ms total)
T0CB0 000:642 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0602ms total)
T0CB0 000:650 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0603ms total)
T0CB0 000:651 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0603ms total)
T0CB0 000:651 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0603ms total)
T0CB0 000:651 JLINK_GetFirmwareString(...) (0000ms, 0603ms total)
T0CB0 000:658 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0604ms total)
T0CB0 000:658 JLINK_GetCompileDateTime() (0000ms, 0604ms total)
T0CB0 000:661 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T0CB0 000:663 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0604ms total)
T0CB0 000:672 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 0617ms total)
T0CB0 000:685 JLINK_SetSpeed(10000) (0001ms, 0618ms total)
T0CB0 000:686 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0153ms, 0771ms total)
T0CB0 000:839 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0771ms total)
T0CB0 000:839 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0772ms total)
T0CB0 000:840 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0772ms total)
T0CB0 000:857 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0775ms total)
T0CB0 000:860 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0778ms total)
T0CB0 000:863 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0782ms total)
T0CB0 000:868 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0785ms total)
T0CB0 000:870 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0788ms total)
T0CB0 000:873 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0791ms total)
T0CB0 000:876 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0793ms total)
T0CB0 000:878 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0794ms total)
T0CB0 000:879 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0801ms total)
T0CB0 000:886 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0804ms total)
T0CB0 000:889 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0806ms total)
T0CB0 000:891 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0808ms total)
T0CB0 000:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0808ms total)
T0CB0 000:893 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0842ms total)
T0CB0 000:927 JLINK_Halt()  returns 0x00 (0000ms, 0842ms total)
T0CB0 000:928 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T0CB0 000:928 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0844ms total)
T0CB0 000:929 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0846ms total)
T0CB0 000:931 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0847ms total)
T0CB0 000:940 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0850ms total)
T0CB0 000:952 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0851ms total)
T0CB0 000:953 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0851ms total)
T0CB0 000:953 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0852ms total)
T0CB0 000:959 JLINK_GetSpeed()  returns 0xFA0 (0002ms, 0854ms total)
T0CB0 000:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0857ms total)
T0CB0 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0859ms total)
T0CB0 000:977 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0862ms total)
T0CB0 000:979 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0866ms total)
T0CB0 000:983 JLINK_Halt()  returns 0x00 (0001ms, 0867ms total)
T0CB0 000:984 JLINK_IsHalted()  returns TRUE (0000ms, 0867ms total)
T0CB0 000:989 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0872ms total)
T0CB0 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0873ms total)
T0CB0 000:995 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 0874ms total)
T0CB0 000:996 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0874ms total)
T0CB0 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T0CB0 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T0CB0 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0CB0 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0CB0 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 0881ms total)
T0CB0 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0CB0 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0882ms total)
T0CB0 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0CB0 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0CB0 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0CB0 001:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0884ms total)
T0CB0 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0885ms total)
T0CB0 001:007 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0885ms total)
T0CB0 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0886ms total)
T0CB0 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0887ms total)
T0CB0 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0888ms total)
T0CB0 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0CB0 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0890ms total)
T0CB0 001:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0907ms total)
T0CB0 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0914ms total)
T0CB0 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0908ms total)
T0CB0 001:037 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0908ms total)
T0CB0 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0909ms total)
T0CB0 001:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0910ms total)
T0CB0 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T0CB0 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0910ms total)
T0CB0 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T0CB0 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0CB0 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0CB0 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0CB0 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0CB0 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T0CB0 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T0CB0 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0CB0 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T0CB0 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0CB0 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0CB0 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0915ms total)
T0CB0 001:044 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0915ms total)
T0CB0 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T0CB0 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0916ms total)
T0CB0 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0CB0 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0CB0 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0916ms total)
T0CB0 001:045 JLINK_Go() (0004ms, 0920ms total)
T0CB0 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0926ms total)
T0CB0 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T0CB0 001:056 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0921ms total)
T0CB0 001:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0921ms total)
T0CB0 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0922ms total)
T0CB0 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T0CB0 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0922ms total)
T0CB0 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0CB0 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0CB0 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T0CB0 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0CB0 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0CB0 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0CB0 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T0CB0 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T0CB0 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0CB0 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0CB0 001:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T0CB0 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0CB0 001:063 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0927ms total)
T0CB0 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T0CB0 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0CB0 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0929ms total)
T0CB0 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0CB0 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0929ms total)
T0CB0 001:065 JLINK_Go() (0003ms, 0932ms total)
T0CB0 001:069 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T0CB0 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0940ms total)
T0CB0 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T0CB0 001:166 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0934ms total)
T0CB0 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0935ms total)
T0CB0 001:167 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0936ms total)
T0CB0 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0937ms total)
T0CB0 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0938ms total)
T0CB0 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0CB0 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T0CB0 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0CB0 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T0CB0 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0CB0 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0CB0 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T0CB0 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0CB0 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T0CB0 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0CB0 001:175 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0CB0 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0944ms total)
T0CB0 001:176 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0944ms total)
T0CB0 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T0CB0 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0945ms total)
T0CB0 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0CB0 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0CB0 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0946ms total)
T0CB0 001:178 JLINK_Go() (0004ms, 0950ms total)
T0CB0 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0958ms total)
T0CB0 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0952ms total)
T0CB0 001:191 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0952ms total)
T0CB0 001:191 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0953ms total)
T0CB0 001:192 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0953ms total)
T0CB0 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T0CB0 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0954ms total)
T0CB0 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0CB0 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0CB0 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0CB0 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T0CB0 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T0CB0 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T0CB0 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T0CB0 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CB0 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CB0 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T0CB0 001:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0CB0 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0963ms total)
T0CB0 001:202 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0964ms total)
T0CB0 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0CB0 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0965ms total)
T0CB0 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0CB0 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0CB0 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0966ms total)
T0CB0 001:205 JLINK_Go() (0002ms, 0968ms total)
T0CB0 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0CB0 001:220 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0CB0 001:224 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0CB0 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0975ms total)
T0CB0 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T0CB0 001:246 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0969ms total)
T0CB0 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0970ms total)
T0CB0 001:248 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0971ms total)
T0CB0 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0972ms total)
T0CB0 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0972ms total)
T0CB0 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T0CB0 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0CB0 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0CB0 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T0CB0 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0CB0 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0CB0 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T0CB0 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0CB0 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T0CB0 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0CB0 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 0978ms total)
T0CB0 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0980ms total)
T0CB0 001:258 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0980ms total)
T0CB0 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0981ms total)
T0CB0 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T0CB0 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0CB0 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0CB0 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0983ms total)
T0CB0 001:261 JLINK_Go() (0003ms, 0986ms total)
T0CB0 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0994ms total)
T0CB0 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0989ms total)
T0CB0 001:274 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0990ms total)
T0CB0 001:275 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0990ms total)
T0CB0 001:275 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0991ms total)
T0CB0 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T0CB0 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0991ms total)
T0CB0 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T0CB0 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0CB0 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T0CB0 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0CB0 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T0CB0 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0CB0 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0996ms total)
T0CB0 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T0CB0 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0CB0 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0CB0 001:283 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0CB0 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0999ms total)
T0CB0 001:284 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0999ms total)
T0CB0 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T0CB0 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1000ms total)
T0CB0 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0CB0 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0CB0 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1001ms total)
T0CB0 001:286 JLINK_Go() (0003ms, 1004ms total)
T0CB0 001:289 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T0CB0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T0CB0 001:303 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T0CB0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T0CB0 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1011ms total)
T0CB0 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T0CB0 001:321 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1005ms total)
T0CB0 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T0CB0 001:323 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1007ms total)
T0CB0 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T0CB0 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1008ms total)
T0CB0 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0CB0 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T0CB0 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0CB0 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0CB0 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0CB0 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0CB0 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1011ms total)
T0CB0 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0CB0 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0CB0 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0CB0 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0CB0 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1013ms total)
T0CB0 001:330 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1013ms total)
T0CB0 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T0CB0 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1014ms total)
T0CB0 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T0CB0 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0CB0 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1015ms total)
T0CB0 001:332 JLINK_Go() (0003ms, 1018ms total)
T0CB0 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1025ms total)
T0CB0 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1019ms total)
T0CB0 001:343 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1019ms total)
T0CB0 001:343 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1020ms total)
T0CB0 001:344 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1021ms total)
T0CB0 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T0CB0 001:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1022ms total)
T0CB0 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0CB0 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0CB0 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0CB0 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0CB0 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T0CB0 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0CB0 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1026ms total)
T0CB0 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0CB0 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T0CB0 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0CB0 001:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T0CB0 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1028ms total)
T0CB0 001:352 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1028ms total)
T0CB0 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T0CB0 001:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1029ms total)
T0CB0 001:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0CB0 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0CB0 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1030ms total)
T0CB0 001:354 JLINK_Go() (0003ms, 1033ms total)
T0CB0 001:357 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T0CB0 001:376 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T0CB0 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1040ms total)
T0CB0 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T0CB0 001:387 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1034ms total)
T0CB0 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T0CB0 001:389 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1036ms total)
T0CB0 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T0CB0 001:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1037ms total)
T0CB0 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0CB0 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0CB0 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0CB0 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0CB0 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T0CB0 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0CB0 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T0CB0 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0CB0 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0CB0 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T0CB0 001:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T0CB0 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T0CB0 001:395 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1042ms total)
T0CB0 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T0CB0 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1043ms total)
T0CB0 001:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T0CB0 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0CB0 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1044ms total)
T0CB0 001:398 JLINK_Go() (0004ms, 1048ms total)
T0CB0 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1055ms total)
T0CB0 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T0CB0 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1050ms total)
T0CB0 001:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1050ms total)
T0CB0 001:410 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1050ms total)
T0CB0 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1051ms total)
T0CB0 001:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1051ms total)
T0CB0 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T0CB0 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0CB0 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0CB0 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T0CB0 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0CB0 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0CB0 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1054ms total)
T0CB0 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0CB0 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T0CB0 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0CB0 001:415 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0CB0 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1056ms total)
T0CB0 001:416 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1056ms total)
T0CB0 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T0CB0 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1057ms total)
T0CB0 001:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T0CB0 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T0CB0 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1058ms total)
T0CB0 001:418 JLINK_Go() (0003ms, 1061ms total)
T0CB0 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0CB0 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0CB0 001:438 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T0CB0 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1069ms total)
T0CB0 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1062ms total)
T0CB0 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1062ms total)
T0CB0 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T0CB0 001:453 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1063ms total)
T0CB0 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1064ms total)
T0CB0 001:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1064ms total)
T0CB0 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T0CB0 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0CB0 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T0CB0 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0CB0 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0CB0 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T0CB0 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T0CB0 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T0CB0 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0CB0 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0CB0 001:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T0CB0 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T0CB0 001:460 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1071ms total)
T0CB0 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T0CB0 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1072ms total)
T0CB0 001:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T0CB0 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0CB0 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1073ms total)
T0CB0 001:463 JLINK_Go() (0003ms, 1076ms total)
T0CB0 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1082ms total)
T0CB0 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1077ms total)
T0CB0 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1077ms total)
T0CB0 001:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1078ms total)
T0CB0 001:474 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1079ms total)
T0CB0 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1080ms total)
T0CB0 001:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1081ms total)
T0CB0 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T0CB0 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0CB0 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T0CB0 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0CB0 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0CB0 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T0CB0 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1086ms total)
T0CB0 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T0CB0 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0CB0 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0CB0 001:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0CB0 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1089ms total)
T0CB0 001:485 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1089ms total)
T0CB0 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1090ms total)
T0CB0 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T0CB0 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T0CB0 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0CB0 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1091ms total)
T0CB0 001:488 JLINK_Go() (0003ms, 1095ms total)
T0CB0 001:491 JLINK_IsHalted()  returns FALSE (0002ms, 1097ms total)
T0CB0 001:506 JLINK_IsHalted()  returns FALSE (0003ms, 1098ms total)
T0CB0 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1102ms total)
T0CB0 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1096ms total)
T0CB0 001:521 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1096ms total)
T0CB0 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1097ms total)
T0CB0 001:522 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1097ms total)
T0CB0 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T0CB0 001:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T0CB0 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T0CB0 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0CB0 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0CB0 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T0CB0 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0CB0 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T0CB0 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T0CB0 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T0CB0 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0CB0 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0CB0 001:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1104ms total)
T0CB0 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T0CB0 001:529 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1104ms total)
T0CB0 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1105ms total)
T0CB0 001:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T0CB0 001:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1106ms total)
T0CB0 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0CB0 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1106ms total)
T0CB0 001:531 JLINK_Go() (0004ms, 1110ms total)
T0CB0 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1116ms total)
T0CB0 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T0CB0 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1111ms total)
T0CB0 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T0CB0 001:601 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1116ms total)
T0CB0 001:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1117ms total)
T0CB0 001:607 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1117ms total)
T0CB0 001:607 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1118ms total)
T0CB0 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0CB0 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0CB0 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0CB0 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0CB0 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0CB0 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T0CB0 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1121ms total)
T0CB0 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0CB0 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T0CB0 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0CB0 001:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0CB0 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1123ms total)
T0CB0 001:613 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1123ms total)
T0CB0 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T0CB0 001:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1124ms total)
T0CB0 001:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T0CB0 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0CB0 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1125ms total)
T0CB0 001:616 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1130ms total)
T0CB0 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1137ms total)
T0CB0 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T0CB0 001:627 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1131ms total)
T0CB0 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1132ms total)
T0CB0 001:631 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 04 00 20 01 01 00 08 15 09 00 08 81 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1142ms total)
T0CB0 001:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1143ms total)
T0CB0 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T0CB0 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1144ms total)
T0CB0 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0CB0 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T0CB0 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0CB0 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T0CB0 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T0CB0 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T0CB0 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1151ms total)
T0CB0 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0CB0 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0CB0 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T0CB0 001:654 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T0CB0 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1154ms total)
T0CB0 001:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1154ms total)
T0CB0 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1155ms total)
T0CB0 001:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1155ms total)
T0CB0 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1156ms total)
T0CB0 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0CB0 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1157ms total)
T0CB0 001:658 JLINK_Go() (0004ms, 1161ms total)
T0CB0 001:662 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T0CB0 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T0CB0 001:684 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T0CB0 001:691 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T0CB0 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1168ms total)
T0CB0 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T0CB0 001:703 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1162ms total)
T0CB0 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T0CB0 001:705 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 61 10 BD 02 46 00 20 02 EA 01 03 0B B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1170ms total)
T0CB0 001:713 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1171ms total)
T0CB0 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1171ms total)
T0CB0 001:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1172ms total)
T0CB0 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0CB0 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T0CB0 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0CB0 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0CB0 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T0CB0 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0CB0 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1174ms total)
T0CB0 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T0CB0 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0CB0 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0CB0 001:719 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T0CB0 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T0CB0 001:719 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1177ms total)
T0CB0 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T0CB0 001:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1178ms total)
T0CB0 001:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T0CB0 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0CB0 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1179ms total)
T0CB0 001:722 JLINK_Go() (0004ms, 1183ms total)
T0CB0 001:726 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T0CB0 001:739 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T0CB0 001:745 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T0CB0 001:749 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T0CB0 001:753 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T0CB0 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1189ms total)
T0CB0 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T0CB0 001:764 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1184ms total)
T0CB0 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T0CB0 001:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 49 08 80 02 49 08 31 08 80 08 BD 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1193ms total)
T0CB0 001:774 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1194ms total)
T0CB0 001:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1194ms total)
T0CB0 001:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1195ms total)
T0CB0 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0CB0 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T0CB0 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0CB0 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0CB0 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T0CB0 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0CB0 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1198ms total)
T0CB0 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0CB0 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0CB0 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1199ms total)
T0CB0 001:780 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T0CB0 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1200ms total)
T0CB0 001:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1200ms total)
T0CB0 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T0CB0 001:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1201ms total)
T0CB0 001:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1201ms total)
T0CB0 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T0CB0 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1202ms total)
T0CB0 001:783 JLINK_Go() (0003ms, 1205ms total)
T0CB0 001:786 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0CB0 001:806 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0CB0 001:810 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0CB0 001:814 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0CB0 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1213ms total)
T0CB0 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T0CB0 001:826 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1206ms total)
T0CB0 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1207ms total)
T0CB0 001:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1216ms total)
T0CB0 001:837 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1217ms total)
T0CB0 001:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1217ms total)
T0CB0 001:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1218ms total)
T0CB0 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0CB0 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T0CB0 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0CB0 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T0CB0 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0CB0 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0CB0 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1221ms total)
T0CB0 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0CB0 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0CB0 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T0CB0 001:843 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T0CB0 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T0CB0 001:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1223ms total)
T0CB0 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T0CB0 001:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T0CB0 001:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1224ms total)
T0CB0 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0CB0 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1224ms total)
T0CB0 001:845 JLINK_Go() (0003ms, 1227ms total)
T0CB0 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T0CB0 001:857 JLINK_IsHalted()  returns FALSE (0002ms, 1230ms total)
T0CB0 001:864 JLINK_IsHalted()  returns FALSE (0003ms, 1231ms total)
T0CB0 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T0CB0 001:876 JLINK_IsHalted()  returns FALSE (0002ms, 1230ms total)
T0CB0 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1235ms total)
T0CB0 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T0CB0 001:887 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1229ms total)
T0CB0 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T0CB0 001:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 42 05 D0 1A 4B 98 42 02 D0 1A 4B 98 42 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1237ms total)
T0CB0 001:897 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1238ms total)
T0CB0 001:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1238ms total)
T0CB0 001:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1239ms total)
T0CB0 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0CB0 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1241ms total)
T0CB0 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0CB0 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0CB0 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0CB0 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0CB0 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1242ms total)
T0CB0 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T0CB0 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0CB0 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0CB0 001:904 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T0CB0 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T0CB0 001:904 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1244ms total)
T0CB0 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T0CB0 001:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T0CB0 001:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1245ms total)
T0CB0 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0CB0 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1245ms total)
T0CB0 001:906 JLINK_Go() (0004ms, 1249ms total)
T0CB0 001:910 JLINK_IsHalted()  returns FALSE (0002ms, 1251ms total)
T0CB0 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T0CB0 001:935 JLINK_IsHalted()  returns FALSE (0002ms, 1251ms total)
T0CB0 001:939 JLINK_IsHalted()  returns FALSE (0002ms, 1251ms total)
T0CB0 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1255ms total)
T0CB0 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1250ms total)
T0CB0 001:950 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1251ms total)
T0CB0 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1252ms total)
T0CB0 001:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 0A 49 B0 FB F1 F0 09 49 08 70 08 46 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1259ms total)
T0CB0 001:961 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1260ms total)
T0CB0 001:962 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 1260ms total)
T0CB0 001:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1260ms total)
T0CB0 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T0CB0 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0CB0 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T0CB0 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T0CB0 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1264ms total)
T0CB0 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T0CB0 001:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1265ms total)
T0CB0 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T0CB0 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0CB0 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T0CB0 001:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T0CB0 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1268ms total)
T0CB0 001:970 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1268ms total)
T0CB0 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T0CB0 001:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1269ms total)
T0CB0 001:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T0CB0 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0CB0 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1270ms total)
T0CB0 001:972 JLINK_Go() (0003ms, 1273ms total)
T0CB0 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T0CB0 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T0CB0 001:988 JLINK_IsHalted()  returns FALSE (0003ms, 1277ms total)
T0CB0 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1280ms total)
T0CB0 001:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1275ms total)
T0CB0 002:000 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1276ms total)
T0CB0 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T0CB0 002:001 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0002ms, 1278ms total)
T0CB0 002:003 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 1278ms total)
T0CB0 002:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1279ms total)
T0CB0 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0CB0 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0CB0 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1280ms total)
T0CB0 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T0CB0 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0CB0 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1282ms total)
T0CB0 002:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1282ms total)
T0CB0 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0CB0 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T0CB0 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0CB0 002:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1284ms total)
T0CB0 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T0CB0 002:009 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1284ms total)
T0CB0 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1285ms total)
T0CB0 002:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T0CB0 002:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T0CB0 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T0CB0 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1286ms total)
T0CB0 002:011 JLINK_Go() (0004ms, 1290ms total)
T0CB0 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1296ms total)
T0CB0 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1290ms total)
T0CB0 002:021 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1291ms total)
T0CB0 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1291ms total)
T0CB0 002:079 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1296ms total)
T0CB0 002:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1296ms total)
T0CB0 002:084 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 1297ms total)
T0CB0 002:085 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1298ms total)
T0CB0 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T0CB0 002:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0CB0 002:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1300ms total)
T0CB0 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0CB0 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T0CB0 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0CB0 002:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1302ms total)
T0CB0 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0CB0 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0CB0 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T0CB0 002:091 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T0CB0 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T0CB0 002:092 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1304ms total)
T0CB0 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T0CB0 002:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T0CB0 002:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T0CB0 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0CB0 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1307ms total)
T0CB0 002:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1311ms total)
T0CB0 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1319ms total)
T0CB0 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1313ms total)
T0CB0 002:108 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1313ms total)
T0CB0 002:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T0CB0 002:108 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1314ms total)
T0CB0 002:109 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1314ms total)
T0CB0 002:109 JLINK_WriteReg(R2, 0x00001618)  returns 0x00 (0000ms, 1314ms total)
T0CB0 002:109 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1315ms total)
T0CB0 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0CB0 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T0CB0 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0CB0 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0CB0 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T0CB0 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T0CB0 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0CB0 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1318ms total)
T0CB0 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0CB0 002:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1319ms total)
T0CB0 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1321ms total)
T0CB0 002:116 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1321ms total)
T0CB0 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T0CB0 002:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T0CB0 002:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T0CB0 002:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0CB0 002:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1322ms total)
T0CB0 002:118 JLINK_Go() (0003ms, 1325ms total)
T0CB0 002:121 JLINK_IsHalted()  returns FALSE (0002ms, 1327ms total)
T0CB0 002:138 JLINK_IsHalted()  returns FALSE (0002ms, 1327ms total)
T0CB0 002:142 JLINK_IsHalted()  returns FALSE (0002ms, 1327ms total)
T0CB0 002:146 JLINK_IsHalted()  returns FALSE (0002ms, 1327ms total)
T0CB0 002:156 JLINK_IsHalted()  returns FALSE (0002ms, 1327ms total)
T0CB0 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T0CB0 002:162 JLINK_IsHalted()  returns FALSE (0002ms, 1327ms total)
T0CB0 002:166 JLINK_IsHalted()  returns FALSE (0003ms, 1328ms total)
T0CB0 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T0CB0 002:176 JLINK_IsHalted()  returns FALSE (0003ms, 1328ms total)
T0CB0 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1331ms total)
T0CB0 002:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T0CB0 002:191 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1326ms total)
T0CB0 002:192 JLINK_ReadReg(R0)  returns 0x91ED411F (0000ms, 1326ms total)
T0CB0 002:193 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1327ms total)
T0CB0 002:194 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1328ms total)
T0CB0 002:195 JLINK_WriteReg(R2, 0x00001618)  returns 0x00 (0000ms, 1328ms total)
T0CB0 002:195 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1328ms total)
T0CB0 002:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0CB0 002:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0CB0 002:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T0CB0 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0CB0 002:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0CB0 002:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1331ms total)
T0CB0 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0CB0 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T0CB0 002:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0CB0 002:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T0CB0 002:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1333ms total)
T0CB0 002:200 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1333ms total)
T0CB0 002:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T0CB0 002:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1334ms total)
T0CB0 002:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T0CB0 002:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0CB0 002:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1334ms total)
T0CB0 002:202 JLINK_Go() (0002ms, 1337ms total)
T0CB0 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1343ms total)
T0CB0 002:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1337ms total)
T0CB0 002:211 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1337ms total)
T0CB0 002:211 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1338ms total)
T0CB0 002:265 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1340ms total)
T0CB0 002:267 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1340ms total)
T0CB0 002:267 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1374ms total)
T0CB0 002:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1385ms total)
T0CB0 002:327 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 1405ms total)
T0CB0 002:327  (0021ms, 1406ms total)
T0CB0 002:327 Closed (0022ms, 1407ms total)
