
T04F0 000:351 SEGGER J-Link V4.96d Log File (0001ms, 0306ms total)
T04F0 000:351 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0307ms total)
T04F0 000:351 Logging started @ 2015-04-02 19:32 (0002ms, 0307ms total)
T04F0 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0307ms total)
T04F0 000:353 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0301ms, 0608ms total)
T04F0 000:654 JLINK_SetErrorOutHandler(...) (0000ms, 0608ms total)
T04F0 000:654 JLINK_ExecCommand("ProjectFile = "Y:\My\Projects\RoboMasters\Program\RoboMaster_Driver\keil电机驱动，串口良好，计数器初始化失败-wswn\RoboMasters_Motor_Driver_硬件初始化程序\Project\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 0617ms total)
T04F0 000:671 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0028ms, 0645ms total)
T04F0 000:700 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0646ms total)
T04F0 000:701 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0647ms total)
T04F0 000:701 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0648ms total)
T04F0 000:702 JLINK_GetFirmwareString(...) (0000ms, 0648ms total)
T04F0 000:720 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0648ms total)
T04F0 000:720 JLINK_GetCompileDateTime() (0001ms, 0649ms total)
T04F0 000:739 JLINK_GetFirmwareString(...) (0000ms, 0649ms total)
T04F0 000:763 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0650ms total)
T04F0 000:810 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0661ms total)
T04F0 000:821 JLINK_SetSpeed(10000) (0003ms, 0664ms total)
T04F0 000:824 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0264ms, 0928ms total)
T04F0 001:088 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0929ms total)
T04F0 001:089 JLINK_CORE_GetFound()  returns 0x30000FF (0002ms, 0931ms total)
T04F0 001:092 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0932ms total)
T04F0 001:095 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0936ms total)
T04F0 001:099 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0942ms total)
T04F0 001:105 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0945ms total)
T04F0 001:108 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0950ms total)
T04F0 001:113 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0955ms total)
T04F0 001:118 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0959ms total)
T04F0 001:122 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0963ms total)
T04F0 001:127 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0967ms total)
T04F0 001:130 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0973ms total)
T04F0 001:136 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0977ms total)
T04F0 001:140 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0981ms total)
T04F0 001:144 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0983ms total)
T04F0 001:147 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0984ms total)
T04F0 001:147 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 1034ms total)
T04F0 001:197 JLINK_Halt()  returns 0x00 (0001ms, 1035ms total)
T04F0 001:198 JLINK_IsHalted()  returns TRUE (0000ms, 1035ms total)
T04F0 001:199 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1038ms total)
T04F0 001:202 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1041ms total)
T04F0 001:205 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1044ms total)
T04F0 001:225 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1047ms total)
T04F0 001:249 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1047ms total)
T04F0 001:250 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1049ms total)
T04F0 001:251 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 1051ms total)
T04F0 001:276 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1051ms total)
T04F0 001:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1057ms total)
T04F0 001:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1059ms total)
T04F0 001:296 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1063ms total)
T04F0 001:300 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1068ms total)
T04F0 001:304 JLINK_Halt()  returns 0x00 (0001ms, 1069ms total)
T04F0 001:306 JLINK_IsHalted()  returns TRUE (0001ms, 1071ms total)
T04F0 001:312 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1077ms total)
T04F0 001:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1077ms total)
T04F0 001:319 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0002ms, 1079ms total)
T04F0 001:321 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1080ms total)
T04F0 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T04F0 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T04F0 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T04F0 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T04F0 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T04F0 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T04F0 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1085ms total)
T04F0 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T04F0 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T04F0 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T04F0 001:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T04F0 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1087ms total)
T04F0 001:329 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1087ms total)
T04F0 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T04F0 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T04F0 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T04F0 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T04F0 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1092ms total)
T04F0 001:334 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 1118ms total)
T04F0 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1128ms total)
T04F0 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1119ms total)
T04F0 001:371 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1119ms total)
T04F0 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1120ms total)
T04F0 001:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1122ms total)
T04F0 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1123ms total)
T04F0 001:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1123ms total)
T04F0 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T04F0 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T04F0 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T04F0 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T04F0 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T04F0 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T04F0 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1127ms total)
T04F0 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T04F0 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T04F0 001:383 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1130ms total)
T04F0 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1131ms total)
T04F0 001:385 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1132ms total)
T04F0 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T04F0 001:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1133ms total)
T04F0 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T04F0 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T04F0 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1134ms total)
T04F0 001:388 JLINK_Go() (0005ms, 1139ms total)
T04F0 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1150ms total)
T04F0 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1141ms total)
T04F0 001:405 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1141ms total)
T04F0 001:406 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1143ms total)
T04F0 001:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1144ms total)
T04F0 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1144ms total)
T04F0 001:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1145ms total)
T04F0 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T04F0 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T04F0 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T04F0 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1148ms total)
T04F0 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04F0 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04F0 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T04F0 001:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T04F0 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1150ms total)
T04F0 001:414 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1150ms total)
T04F0 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1151ms total)
T04F0 001:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1153ms total)
T04F0 001:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1154ms total)
T04F0 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T04F0 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1155ms total)
T04F0 001:419 JLINK_Go() (0007ms, 1162ms total)
T04F0 001:426 JLINK_IsHalted()  returns FALSE (0003ms, 1165ms total)
T04F0 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1175ms total)
T04F0 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1163ms total)
T04F0 001:548 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1164ms total)
T04F0 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T04F0 001:550 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1165ms total)
T04F0 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1166ms total)
T04F0 001:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1167ms total)
T04F0 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T04F0 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T04F0 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T04F0 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T04F0 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T04F0 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T04F0 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1171ms total)
T04F0 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T04F0 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T04F0 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T04F0 001:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T04F0 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1173ms total)
T04F0 001:559 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1174ms total)
T04F0 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T04F0 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1175ms total)
T04F0 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T04F0 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T04F0 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1176ms total)
T04F0 001:562 JLINK_Go() (0005ms, 1181ms total)
T04F0 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1192ms total)
T04F0 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T04F0 001:579 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1183ms total)
T04F0 001:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1183ms total)
T04F0 001:580 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1184ms total)
T04F0 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1184ms total)
T04F0 001:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1184ms total)
T04F0 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1185ms total)
T04F0 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T04F0 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T04F0 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T04F0 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T04F0 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T04F0 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1189ms total)
T04F0 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T04F0 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T04F0 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T04F0 001:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T04F0 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T04F0 001:588 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1191ms total)
T04F0 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1192ms total)
T04F0 001:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T04F0 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1193ms total)
T04F0 001:590 JLINK_Go() (0006ms, 1199ms total)
T04F0 001:596 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T04F0 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1211ms total)
T04F0 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T04F0 001:651 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1200ms total)
T04F0 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T04F0 001:653 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1200ms total)
T04F0 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1201ms total)
T04F0 001:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1201ms total)
T04F0 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T04F0 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T04F0 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T04F0 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T04F0 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T04F0 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T04F0 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1204ms total)
T04F0 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T04F0 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T04F0 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T04F0 001:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T04F0 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T04F0 001:658 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1206ms total)
T04F0 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T04F0 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1207ms total)
T04F0 001:660 JLINK_Go() (0006ms, 1213ms total)
T04F0 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1223ms total)
T04F0 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T04F0 001:676 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1214ms total)
T04F0 001:680 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1214ms total)
T04F0 001:680 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1215ms total)
T04F0 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T04F0 001:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1216ms total)
T04F0 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T04F0 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T04F0 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T04F0 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T04F0 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T04F0 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T04F0 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1220ms total)
T04F0 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T04F0 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T04F0 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T04F0 001:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1222ms total)
T04F0 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T04F0 001:688 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1223ms total)
T04F0 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1224ms total)
T04F0 001:690 JLINK_Go() (0006ms, 1230ms total)
T04F0 001:697 JLINK_IsHalted()  returns FALSE (0003ms, 1234ms total)
T04F0 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1241ms total)
T04F0 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1232ms total)
T04F0 001:745 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1232ms total)
T04F0 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1233ms total)
T04F0 001:746 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1234ms total)
T04F0 001:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1234ms total)
T04F0 001:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1234ms total)
T04F0 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T04F0 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T04F0 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T04F0 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T04F0 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T04F0 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T04F0 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1237ms total)
T04F0 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T04F0 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T04F0 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T04F0 001:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T04F0 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T04F0 001:751 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1239ms total)
T04F0 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T04F0 001:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1239ms total)
T04F0 001:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1240ms total)
T04F0 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T04F0 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1240ms total)
T04F0 001:753 JLINK_Go() (0006ms, 1246ms total)
T04F0 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1257ms total)
T04F0 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T04F0 001:770 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1247ms total)
T04F0 001:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1247ms total)
T04F0 001:771 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1248ms total)
T04F0 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1248ms total)
T04F0 001:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1249ms total)
T04F0 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1250ms total)
T04F0 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T04F0 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1251ms total)
T04F0 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T04F0 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T04F0 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T04F0 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1252ms total)
T04F0 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T04F0 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T04F0 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T04F0 001:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T04F0 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T04F0 001:778 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1255ms total)
T04F0 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T04F0 001:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T04F0 001:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1256ms total)
T04F0 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1256ms total)
T04F0 001:781 JLINK_Go() (0005ms, 1262ms total)
T04F0 001:786 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T04F0 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1272ms total)
T04F0 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1262ms total)
T04F0 001:828 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1262ms total)
T04F0 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T04F0 001:830 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1264ms total)
T04F0 001:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1264ms total)
T04F0 001:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1265ms total)
T04F0 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T04F0 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T04F0 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T04F0 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T04F0 001:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T04F0 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T04F0 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T04F0 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T04F0 001:835 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T04F0 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T04F0 001:835 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1269ms total)
T04F0 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T04F0 001:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T04F0 001:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T04F0 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T04F0 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1270ms total)
T04F0 001:837 JLINK_Go() (0006ms, 1276ms total)
T04F0 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1285ms total)
T04F0 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1276ms total)
T04F0 001:853 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1277ms total)
T04F0 001:855 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1278ms total)
T04F0 001:855 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1279ms total)
T04F0 001:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1279ms total)
T04F0 001:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1280ms total)
T04F0 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T04F0 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T04F0 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T04F0 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1282ms total)
T04F0 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T04F0 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T04F0 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1283ms total)
T04F0 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T04F0 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T04F0 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T04F0 001:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T04F0 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1285ms total)
T04F0 001:862 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1285ms total)
T04F0 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T04F0 001:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T04F0 001:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T04F0 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T04F0 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1287ms total)
T04F0 001:864 JLINK_Go() (0006ms, 1293ms total)
T04F0 001:870 JLINK_IsHalted()  returns FALSE (0003ms, 1296ms total)
T04F0 001:879 JLINK_IsHalted()  returns FALSE (0003ms, 1296ms total)
T04F0 001:884 JLINK_IsHalted()  returns FALSE (0003ms, 1296ms total)
T04F0 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1303ms total)
T04F0 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T04F0 001:922 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1294ms total)
T04F0 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T04F0 001:923 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1296ms total)
T04F0 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1296ms total)
T04F0 001:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1296ms total)
T04F0 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T04F0 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T04F0 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T04F0 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T04F0 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T04F0 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T04F0 001:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1299ms total)
T04F0 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T04F0 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1300ms total)
T04F0 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T04F0 001:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T04F0 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1301ms total)
T04F0 001:929 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1301ms total)
T04F0 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T04F0 001:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T04F0 001:929 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1302ms total)
T04F0 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T04F0 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1302ms total)
T04F0 001:930 JLINK_Go() (0006ms, 1308ms total)
T04F0 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1318ms total)
T04F0 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T04F0 001:947 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1309ms total)
T04F0 001:947 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1310ms total)
T04F0 001:948 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1311ms total)
T04F0 001:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1312ms total)
T04F0 001:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1313ms total)
T04F0 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T04F0 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T04F0 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T04F0 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T04F0 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T04F0 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T04F0 001:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1317ms total)
T04F0 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T04F0 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T04F0 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T04F0 001:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T04F0 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1319ms total)
T04F0 001:957 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1319ms total)
T04F0 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T04F0 001:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T04F0 001:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1320ms total)
T04F0 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T04F0 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1320ms total)
T04F0 001:958 JLINK_Go() (0007ms, 1327ms total)
T04F0 001:965 JLINK_IsHalted()  returns FALSE (0003ms, 1330ms total)
T04F0 001:975 JLINK_IsHalted()  returns FALSE (0003ms, 1330ms total)
T04F0 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1337ms total)
T04F0 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1327ms total)
T04F0 001:998 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1328ms total)
T04F0 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1329ms total)
T04F0 002:000 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1330ms total)
T04F0 002:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1330ms total)
T04F0 002:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1331ms total)
T04F0 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T04F0 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T04F0 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T04F0 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T04F0 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T04F0 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T04F0 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1333ms total)
T04F0 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T04F0 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T04F0 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T04F0 002:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T04F0 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T04F0 002:006 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1335ms total)
T04F0 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T04F0 002:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1336ms total)
T04F0 002:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T04F0 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T04F0 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1337ms total)
T04F0 002:008 JLINK_Go() (0005ms, 1342ms total)
T04F0 002:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1353ms total)
T04F0 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T04F0 002:024 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1343ms total)
T04F0 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T04F0 002:087 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1348ms total)
T04F0 002:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0004ms, 1352ms total)
T04F0 002:096 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1352ms total)
T04F0 002:096 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1353ms total)
T04F0 002:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T04F0 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T04F0 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T04F0 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T04F0 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T04F0 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T04F0 002:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1356ms total)
T04F0 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T04F0 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T04F0 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T04F0 002:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1358ms total)
T04F0 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1359ms total)
T04F0 002:103 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1359ms total)
T04F0 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1361ms total)
T04F0 002:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T04F0 002:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1362ms total)
T04F0 002:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T04F0 002:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0004ms, 1367ms total)
T04F0 002:111 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1377ms total)
T04F0 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1388ms total)
T04F0 002:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1378ms total)
T04F0 002:133 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1379ms total)
T04F0 002:135 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1381ms total)
T04F0 002:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 04 00 20 01 01 00 08 C5 08 00 08 81 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1391ms total)
T04F0 002:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1391ms total)
T04F0 002:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1392ms total)
T04F0 002:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1392ms total)
T04F0 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1393ms total)
T04F0 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T04F0 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T04F0 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T04F0 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T04F0 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T04F0 002:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1395ms total)
T04F0 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T04F0 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T04F0 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T04F0 002:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1396ms total)
T04F0 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T04F0 002:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1397ms total)
T04F0 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T04F0 002:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T04F0 002:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T04F0 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T04F0 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1398ms total)
T04F0 002:153 JLINK_Go() (0006ms, 1404ms total)
T04F0 002:159 JLINK_IsHalted()  returns FALSE (0002ms, 1406ms total)
T04F0 002:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1414ms total)
T04F0 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1404ms total)
T04F0 002:204 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1405ms total)
T04F0 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1406ms total)
T04F0 002:206 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 61 10 BD 02 46 00 20 02 EA 01 03 0B B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1415ms total)
T04F0 002:216 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1416ms total)
T04F0 002:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1417ms total)
T04F0 002:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1418ms total)
T04F0 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T04F0 002:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T04F0 002:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1420ms total)
T04F0 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T04F0 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T04F0 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T04F0 002:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1421ms total)
T04F0 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T04F0 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T04F0 002:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T04F0 002:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1423ms total)
T04F0 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
T04F0 002:224 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1424ms total)
T04F0 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1425ms total)
T04F0 002:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T04F0 002:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1426ms total)
T04F0 002:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T04F0 002:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1427ms total)
T04F0 002:228 JLINK_Go() (0005ms, 1432ms total)
T04F0 002:234 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T04F0 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1443ms total)
T04F0 002:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1433ms total)
T04F0 002:277 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1434ms total)
T04F0 002:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1434ms total)
T04F0 002:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 FE 4F F4 80 71 2E 48 FF F7 B6 FF 64 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1443ms total)
T04F0 002:289 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1445ms total)
T04F0 002:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1445ms total)
T04F0 002:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1446ms total)
T04F0 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T04F0 002:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T04F0 002:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1448ms total)
T04F0 002:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T04F0 002:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T04F0 002:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1449ms total)
T04F0 002:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1449ms total)
T04F0 002:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T04F0 002:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T04F0 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T04F0 002:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T04F0 002:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T04F0 002:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1451ms total)
T04F0 002:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T04F0 002:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T04F0 002:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1452ms total)
T04F0 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T04F0 002:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1452ms total)
T04F0 002:298 JLINK_Go() (0005ms, 1458ms total)
T04F0 002:303 JLINK_IsHalted()  returns FALSE (0003ms, 1461ms total)
T04F0 002:315 JLINK_IsHalted()  returns FALSE (0003ms, 1461ms total)
T04F0 002:319 JLINK_IsHalted()  returns FALSE (0003ms, 1461ms total)
T04F0 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1468ms total)
T04F0 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1459ms total)
T04F0 002:356 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1459ms total)
T04F0 002:356 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1460ms total)
T04F0 002:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 49 48 60 08 46 40 68 48 60 08 46 40 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1469ms total)
T04F0 002:367 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1470ms total)
T04F0 002:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1471ms total)
T04F0 002:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1471ms total)
T04F0 002:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T04F0 002:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T04F0 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T04F0 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T04F0 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T04F0 002:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1474ms total)
T04F0 002:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1474ms total)
T04F0 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T04F0 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T04F0 002:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T04F0 002:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T04F0 002:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1475ms total)
T04F0 002:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1476ms total)
T04F0 002:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1476ms total)
T04F0 002:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1477ms total)
T04F0 002:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T04F0 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T04F0 002:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1477ms total)
T04F0 002:374 JLINK_Go() (0006ms, 1483ms total)
T04F0 002:380 JLINK_IsHalted()  returns FALSE (0002ms, 1485ms total)
T04F0 002:394 JLINK_IsHalted()  returns FALSE (0003ms, 1486ms total)
T04F0 002:399 JLINK_IsHalted()  returns FALSE (0004ms, 1487ms total)
T04F0 002:405 JLINK_IsHalted()  returns FALSE (0002ms, 1485ms total)
T04F0 002:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1492ms total)
T04F0 002:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1483ms total)
T04F0 002:422 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1484ms total)
T04F0 002:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1484ms total)
T04F0 002:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D0 0D 4B 98 42 01 D1 0B 7A 03 86 01 23 83 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1494ms total)
T04F0 002:434 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1494ms total)
T04F0 002:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1495ms total)
T04F0 002:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1495ms total)
T04F0 002:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T04F0 002:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T04F0 002:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T04F0 002:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T04F0 002:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T04F0 002:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T04F0 002:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1498ms total)
T04F0 002:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1499ms total)
T04F0 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T04F0 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1500ms total)
T04F0 002:440 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T04F0 002:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T04F0 002:441 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1501ms total)
T04F0 002:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1501ms total)
T04F0 002:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T04F0 002:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1503ms total)
T04F0 002:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T04F0 002:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1503ms total)
T04F0 002:444 JLINK_Go() (0006ms, 1510ms total)
T04F0 002:451 JLINK_IsHalted()  returns FALSE (0002ms, 1512ms total)
T04F0 002:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1520ms total)
T04F0 002:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1510ms total)
T04F0 002:495 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1511ms total)
T04F0 002:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
T04F0 002:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1521ms total)
T04F0 002:507 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1521ms total)
T04F0 002:508 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 1522ms total)
T04F0 002:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1523ms total)
T04F0 002:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T04F0 002:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T04F0 002:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T04F0 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T04F0 002:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T04F0 002:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T04F0 002:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1526ms total)
T04F0 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T04F0 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T04F0 002:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T04F0 002:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1529ms total)
T04F0 002:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T04F0 002:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1530ms total)
T04F0 002:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1530ms total)
T04F0 002:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1530ms total)
T04F0 002:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T04F0 002:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T04F0 002:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1532ms total)
T04F0 002:518 JLINK_Go() (0007ms, 1539ms total)
T04F0 002:525 JLINK_IsHalted()  returns FALSE (0004ms, 1543ms total)
T04F0 002:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1549ms total)
T04F0 002:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1539ms total)
T04F0 002:546 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1540ms total)
T04F0 002:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1540ms total)
T04F0 002:547 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1541ms total)
T04F0 002:548 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 1541ms total)
T04F0 002:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1541ms total)
T04F0 002:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T04F0 002:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T04F0 002:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1543ms total)
T04F0 002:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T04F0 002:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1544ms total)
T04F0 002:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T04F0 002:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1544ms total)
T04F0 002:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T04F0 002:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T04F0 002:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T04F0 002:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1546ms total)
T04F0 002:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T04F0 002:554 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1547ms total)
T04F0 002:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1548ms total)
T04F0 002:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T04F0 002:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1549ms total)
T04F0 002:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T04F0 002:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1550ms total)
T04F0 002:557 JLINK_Go() (0005ms, 1555ms total)
T04F0 002:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1565ms total)
T04F0 002:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1555ms total)
T04F0 002:573 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1556ms total)
T04F0 002:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T04F0 002:639 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1561ms total)
T04F0 002:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1562ms total)
T04F0 002:645 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 1563ms total)
T04F0 002:646 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1563ms total)
T04F0 002:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1564ms total)
T04F0 002:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T04F0 002:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T04F0 002:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T04F0 002:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T04F0 002:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T04F0 002:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1564ms total)
T04F0 002:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T04F0 002:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T04F0 002:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T04F0 002:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1566ms total)
T04F0 002:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1567ms total)
T04F0 002:650 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1567ms total)
T04F0 002:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1567ms total)
T04F0 002:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1568ms total)
T04F0 002:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T04F0 002:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T04F0 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1571ms total)
T04F0 002:654 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1580ms total)
T04F0 002:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1594ms total)
T04F0 002:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1580ms total)
T04F0 002:677 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1581ms total)
T04F0 002:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1581ms total)
T04F0 002:678 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1582ms total)
T04F0 002:679 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1582ms total)
T04F0 002:679 JLINK_WriteReg(R2, 0x000015B4)  returns 0x00 (0001ms, 1583ms total)
T04F0 002:680 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1583ms total)
T04F0 002:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T04F0 002:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T04F0 002:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1585ms total)
T04F0 002:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T04F0 002:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T04F0 002:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1586ms total)
T04F0 002:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T04F0 002:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T04F0 002:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T04F0 002:684 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1588ms total)
T04F0 002:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T04F0 002:685 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1589ms total)
T04F0 002:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T04F0 002:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1590ms total)
T04F0 002:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T04F0 002:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1591ms total)
T04F0 002:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1591ms total)
T04F0 002:688 JLINK_Go() (0006ms, 1597ms total)
T04F0 002:694 JLINK_IsHalted()  returns FALSE (0003ms, 1600ms total)
T04F0 002:722 JLINK_IsHalted()  returns FALSE (0003ms, 1600ms total)
T04F0 002:735 JLINK_IsHalted()  returns FALSE (0002ms, 1599ms total)
T04F0 002:739 JLINK_IsHalted()  returns FALSE (0002ms, 1599ms total)
T04F0 002:743 JLINK_IsHalted()  returns FALSE (0002ms, 1599ms total)
T04F0 002:748 JLINK_IsHalted()  returns FALSE (0002ms, 1599ms total)
T04F0 002:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1607ms total)
T04F0 002:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1598ms total)
T04F0 002:766 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1598ms total)
T04F0 002:766 JLINK_ReadReg(R0)  returns 0x0392B1CA (0001ms, 1599ms total)
T04F0 002:768 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1599ms total)
T04F0 002:768 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1599ms total)
T04F0 002:768 JLINK_WriteReg(R2, 0x000015B4)  returns 0x00 (0000ms, 1599ms total)
T04F0 002:769 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1600ms total)
T04F0 002:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T04F0 002:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T04F0 002:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1601ms total)
T04F0 002:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T04F0 002:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T04F0 002:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1602ms total)
T04F0 002:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T04F0 002:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T04F0 002:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T04F0 002:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T04F0 002:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T04F0 002:772 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1603ms total)
T04F0 002:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1603ms total)
T04F0 002:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T04F0 002:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1604ms total)
T04F0 002:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T04F0 002:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1604ms total)
T04F0 002:773 JLINK_Go() (0006ms, 1610ms total)
T04F0 002:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1620ms total)
T04F0 002:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1610ms total)
T04F0 002:790 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1611ms total)
T04F0 002:790 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1612ms total)
T04F0 002:847 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1615ms total)
T04F0 002:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1616ms total)
T04F0 002:851 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0051ms, 1667ms total)
T04F0 002:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1683ms total)
T04F0 002:931 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0035ms, 1718ms total)
T04F0 002:931  (0035ms, 1718ms total)
T04F0 002:931 Closed (0036ms, 1719ms total)
