---------------------------------------------------------------------------
NCDrill File Report For: RW2014-V30.PcbDoc   2014/12/31  18:16:29
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RW2014-V30.TXT
EIA File   : RW2014-V30.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          327              26.97 Inch (685.12 mm)
T2        39.37mil (1mm)           Round          8                3.17 Inch (80.56 mm)
T3        62.99mil (1.59995mm)     Round          4                0.68 Inch (17.24 mm)
T4        78.74mil (2mm)           Round          4                12.80 Inch (325.00 mm)
T5        106.3mil (2.70002mm)     Round          3                1.98 Inch (50.42 mm)
T6        118.11mil (2.99999mm)    Round          4                5.07 Inch (128.66 mm)
---------------------------------------------------------------------------
Totals                                            350              50.67 Inch (1287.00 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
