*************************************************************
FileName = RW2014-V30.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : RW2014-V30.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Guide
      File : RW2014-V30.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

